{
  "name": "social-login-smartcontract",
  "version": "1.0.0",
  "description": "a smart contract for social-login wallet",
  "main": "index.js",
  "author": "meomeocoj",
  "license": "ISC",
  "scripts": {
    "build": "tsc --module commonjs && webpack --mode production",
    "test": "jest",
    "format": "prettier --check ./src/**/*.ts",
    "format:fix": "prettier --write ./src/**/*.ts",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "doc": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "joi": "^17.9.1"
  },
  "devDependencies": {
    "@cosmwasm/ts-codegen": "^0.24.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}
